body {
    margin: 0;
    padding: 0;
    border:none;
    outline: none;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.container {

    display: grid;
    height: 100vh;
    height: 100vh;
    grid-template-rows: 4em 1fr 4em;
    grid-template-columns: 10% 1fr;
    grid-template-areas: "header header" "aside main" "footer footer";

}
header {
    grid-area: header;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    color: white;
}
aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    align-items:start;
}
aside b {
    margin-bottom: 15px;
    
}
aside p {
    margin: 1px;
}
aside span {
    color: gray;
}
main {
    grid-area: main;
    background-color: lightgray;
    
}
.griditems {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    gap:20px
}
.items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 1px solid gray;
    border-radius: 10px;
}

.items img {
    border-radius: 10px;
    width: 100%;

}
.items b {
    font-weight: lighter;
    color: rgb(92, 92, 92);
    font-size: 18px;
}
.items p {
    font-weight: bold;
    color: rgb(48, 48, 48);
    font-size: 14px;

}

.items button {
    background-color: red;
    width: 100%;
    height: 40px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

footer {
    grid-area:footer;
    display: flex;
    justify-content: center;
    background-color: darkgray;
}